services:
  - type: web
    name: chromadb-server
    runtime: docker
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    autoDeploy: true